# Required metadata
sonar.projectKey=java-sonar-runner-simple
sonar.projectName=Simple project analyzed with the SonarQube Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=C:\Users\vi852115\.jenkins\workspace\pipeline_project\demo-project-docker\src

